@import "/Users/shoh25/web_project/kubo_portfolio/scss/setting/_setting.scss";
@import "/Users/shoh25/web_project/kubo_portfolio/scss/mixin/_mixin.scss";

.top-view {
	width: 100%;
	height: 668px;
	padding-top: 158px;
	.top-background {
		position: absolute;
		top: 406px;
		left: 0px;
		background-color: white;
		height: 246px;
		width: 60vw;
		@include keyframes(slidein-back) {
				0% {
					width: 0;
				}
				100% {
					width: 60vw;
				}
			}
			@include animation(slidein-back 1s cubic-bezier(0.01,0.25,0,1) forwards);

		@include responsive(sp) {
			top: 276px;
			height: 322px;
			width: 100vw;
			animation: none;
		}
	}
	&__main {
		position: relative;
		.view-word {
			padding-top: 6px;
			opacity: 0;
			@include keyframes(slidein) {
				0% {
					transform: translateX(-25px);
				}
				100% {
					opacity: 1;
					transform: translateX(0px)
				}
			}
			@include animation(slidein .5s cubic-bezier(0.01,0.25,0,1) .5s forwards);
		}
		.profile-picture {
			position: absolute;
			top: -21px;
			right: 0px;
			@include keyframes(profiles) {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@include animation(profiles 3s) 
		}

		@include responsive(sp) {
			text-align: center;
			.view-word {
				padding-top: 0px;
				width: 84%;
			}
			.profile-picture {
				margin-top: 12px;
				position: static;
				width: 103px;
			}
		}
	}
	&__profile {
		position: sticky;
		width: 508px;
		margin-top: 64px;

		@include responsive(sp) {
			width: 100%;
			margin-top: 19px;
		}
	}
	&__name-area {
		display: flex;
		align-items: center;
		justify-content: space-between;
		opacity: 0;
		@include keyframes(slidein-name) {
				0% {
					transform: translateX(-25px);
				}
				100% {
					opacity: 1;
					transform: translateX(0px)
				}
			}
			@include animation(slidein-name .5s cubic-bezier(0.01,0.25,0,1)  .63s forwards);
		.name {
			display: flex;
			align-items: center;
			h2 {
				@include inter;
				font-size: 5rem;
				letter-spacing: -0.05em;
				&::before {
					content: "";
					display: block;
					width: 27px;
					height: 6px;
					margin-right: 16px;
					background-color: black;
				}
			}
		}

		@include responsive(sp) {
			display: block;
			text-align: center;
			.name {
				display: block;
				h2 {
					font-size: 2.8rem;
					&::before {
						display: none;
					}
				}
			}
		}
	}
	&__icons {
		img {
			width: 40px;
			margin-left: 12px;
		}

		@include responsive(sp) {
			margin-top: 8.7px;
			img {
				margin: 0 8px;
			}
		}
	}
	&__content {
		margin-top: 20px;
		@include notosans;
		font-size: 1.4rem;
		letter-spacing: -0.045em;
		line-height: 2.1;
		opacity: 0;
		@include keyframes(slidein-content) {
				0% {
					clip-path: inset(0 100% 0 0);
				}
				100% {
					opacity: 1;
					clip-path: inset(0)
				}
			}
			@include animation(slidein-content .4s cubic-bezier(0.01,0.25,0,1) .7s forwards);

		@include responsive(sp) {
			font-size: 1.2rem;
			text-align: center;
		}
	}

	@include responsive(sp) {
		padding-top: 45px;
		height: 494px;
	}
}

.skill {
	width: 100%;
	margin-top: 63px;
	text-align: center;
	&__area {
		max-width: 1041px;
		margin: 0 auto;
		margin-top: 74px;

		@include responsive(sp) {
			width: 100%;
			margin-top: 35px;
		}
	}
	&__inner {
		display: grid;
		gap: 19px;
		row-gap: 66px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	&__card {
		background-color: white;
		padding: 38px 32px;
		.graph {
			.line {
				background-color: #d8d8d8;
				width: 100%;
				height: 0.5px;
				margin-top: 32.5px;
			}
		}
		.contents {
			margin-top: 25.5px;
			h3 {
				@include inter;
				font-size: 2.4rem;
				letter-spacing: $baseletterspace;
			}
			p {
				@include notosans;
				margin-top: 10px;
				padding: 0px 12px;
				font-size: 1.4rem;
				color: $textcolor;
				line-height: 1.8;
			}
			.asian {
				margin-top: 3px;
			}
		}
	}
	.btn {
		margin-top: 90px;
		a {
			@include btn;
			@include inter;
			color: white;
			font-size: 21px;
			font-weight: 600;
			letter-spacing: $baseletterspace;
			img {
				position: absolute;
				top: 50%;
				right: 18px;
				transform: translateY(-50%);
			}
		}
	}

	@include responsive(sp) {
		margin-top: 78px;
		&__inner {
			gap: 12px;
			row-gap: 30px;
			grid-template-columns: 1fr 1fr;
		}
		&__card {
			padding: 20px 23px;
			.graph {
				img {
					width: 100%;
				}
				.line {
					margin-top: 17px;
				}
			}
			.contents {
				margin-top: 14px;
				h3 {
					font-size: 20px;
					font-weight: 600;
				}
				p {
					padding: 0;
					width: 100%;
					font-size: 11px;
					font-weight: 400;
				}
				.asian {
					margin-top: 0;
				}
			}
		}
	}
}
